<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-1dp"
        android:right="-1dp"
        android:top="-1dp">
        <shape android:shape="rectangle">

            <!-- Border Color -->
            <stroke
                android:width="1dp"
                android:color="#D8D8D8" />

        </shape>
    </item>
</layer-list>