# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


MYAPP_RELEASE_STORE_FILE=../2day_android_masterkeystore.jks
MYAPP_RELEASE_KEY_ALIAS=2day
MYAPP_RELEASE_STORE_PASSWORD=yumicoasiaisthebest
MYAPP_RELEASE_KEY_PASSWORD=yumicoasiaisthebest
